// alert("Я JavaScript!");

// *Работа с переменными
// важность: 2
// Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

let admin, name;
name = "John";
admin = name;
// alert(admin);

//* Придумайте правильные имена
// важность: 3
// Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

let planetName = "Earth";
let currentUserName = "Alex";

// Какие буквы (заглавные или строчные) использовать для имён констант?
// важность: 4
// Рассмотрим следующий код:

const BIRTHDAY = "18.04.1982";

// const age = someCode(birthday);
// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
//Так как birthday - константа, то мы можем назвать ее заглавными, а age - вычисляемое значение, поэтому строчными

//* Шаблонные строки
// важность: 5
// Что выведет этот скрипт?

let name1 = "Ilya";

// alert(`hello ${1}`); // hello 1

// alert(`hello ${"name1"}`); // hello name1

// alert(`hello ${name1}`); // hello Ilya

//* Простая страница
// важность: 4
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

let nameOfUser = prompt("Введите ваше имя");
if (nameOfUser) {
  //   alert("Ваше имя " + nameOfUser);
} else {
  //   alert("Вы не ввели имя");
}

//* Постфиксная и префиксная формы
// важность: 5
// Чему будут равны переменные a, b, c и d в примере ниже?

// let a = 1,
//   b = 1;

// let c = ++a; // 2
// let d = b++; // 1

//* Результат присваивания
// важность: 3
// Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a = 2;

let x = 1 + (a *= 2); // a = 4, x = 5

//* Преобразование типов
// важность: 5
// Какой результат будет у выражений ниже?

"" + 1 + 0; // "10"
"" - 1 + 0; //-1
true + false; //1
6 / "3"; //2
"2" * "3"; //6
4 + 5 + "px"; //'9px'
"$" + 4 + 5; //'$45'
"4" - 2; //2
"4px" - 2; //NaN
"  -9  " + 5; // -9  5
"  -9  " - 5; // -14
null + 1; //1
undefined + 1; // NaN
" \t \n" - 2; //-2

//* Исправьте сложение
// важность: 5
// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

// В чём ошибка? Исправьте её. Результат должен быть 3.

let a1 = prompt("Первое число?", 1);
let b1 = prompt("Второе число?", 2);

alert(+a1 + +b1); // 12

//* Операторы сравнения
// важность: 5
// Каким будет результат этих выражений?

5 > 4; //true
"ананас" > "яблоко"; //false
"2" > "12"; //true
undefined == null; //true
undefined === null; //false
null == "\n0\n"; //false
null === +"\n0\n"; //false

//* if (строка с нулём)
// важность: 5
// Выведется ли alert?

if ("0") {
  //   alert("Привет");
}
//да, тк строка не пустая

//* Название JavaScript
// важность: 2
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

const nameOfJS = prompt("Какое «официальное» название JavaScript?");

if (nameOfJS === "ECMAScript") {
  //   alert("Верно!");
} else {
  //   alert("Не знаете? ECMAScript!");
}

//* Покажите знак числа
// важность: 2
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.

let number = +prompt("Введите число");

if (number > 0) {
  alert(1);
} else if (number === 0) {
  alert(0);
} else {
  alert(-1);
}

//* Перепишите 'if' в '?'
// важность: 5
// Перепишите конструкцию if с использованием условного оператора '?':

let result;

// if (a + b < 4) {
//   result = "Мало";
// } else {
//   result = "Много";
// }

// result = a + b > 4 ? "Мало" : "Много";

//* Перепишите 'if..else' в '?'
// важность: 5
// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

let message;

// if (login == "Сотрудник") {
//   message = "Привет";
// } else if (login == "Директор") {
//   message = "Здравствуйте";
// } else if (login == "") {
//   message = "Нет логина";
// } else {
//   message = "";
// }
const login = "Сотрудник";
message =
  login == "Сотрудник"
    ? "Привет"
    : login == "Директор"
    ? "Здравствуйте"
    : login == ""
    ? "Нет логина"
    : "";
// console.log(message);

//* Что выведет alert (ИЛИ)?
// важность: 5
// Что выведет код ниже?

// alert(null || 2 || undefined); //2

//* Что выведет alert (ИЛИ)?
// важность: 3
// Что выведет код ниже?

// alert(alert(1) || 2 || alert(3)); //2

//* Что выведет alert (И)?
// важность: 5
// Что выведет код ниже?

// alert(1 && null && 2); //null

// Что выведет alert (И)?
// важность: 3
// Что выведет код ниже?

// alert(alert(1) && alert(2)); //null
